##############################################################################
# ROT13 program for MIPSim
# Copyright 2016 Charles Duncan (CharlesETD@gmail.com)
##############################################################################

# Data #######################################################################
# The format of ROMS is to place the byte address in hex to assign in square 
# brackets followed by hex values to store starting at that location. The first
# HEX value will be stored at the listed address and those after the first will
# be stored sequentially after it. For example,

#	[0x00000000] 0x8fa40000

# stores 0x8fa40000 at address 0. While the following,

#	[0x00010000] 0x72616843 0x2073656c 0x636e7544 0x000a6e61

# stores the string "Charles Duncan\0\0" starting at address 0x00010000. Hex
# values to be assigned sequentially must remain on the same line as the address
# they are being assigned to. Thus the following,

#	[0x00010000] 0x72616843  0x2073656c
#	0x636e7544  0x000a6e61

# is not valid.
##############################################################################

# Registers ##################################################################
# Registers can be assigned by placing their common name in brackets followed
# by their value in hex. For instance,

#	[PC] 0x00000000

# stores 0 in the program counter. While the following,

#	[R29] 0x000ffff0

# stores 0x000ffff0 in register 29.
##############################################################################

# Comments ###################################################################
# This is a comment.
This is also a comment.
# Any line not starting with a memory address in brackets is a comment
# Comments can also be placed after memory is assigned. For instance,

#	[0x00000000] 0x8fa40000  lw $4, 0($29)

# is a prefectly valid line.
##############################################################################

# Data #######################################################################
[0x00010000] 0x72616843 0x2073656c 0x636e7544 0x000a6e61	C h a r l e s   D u n c a n . .
[0x00010010] 0x75706e49 0x68502074 0x65736172 0x616d5b20	I n p u t   P h r a s e   [ m a
[0x00010020] 0x69732078 0x3120657a 0x3a5d3832 0x53410020	x   s i z e   1 2 8 ] :   . A S
[0x00010030] 0x20494943 0x31544f52 0x00203a33 0x0a0a0a0a	C I I   R O T 1 3 :   . . . . .

# To code simple, I preallocated memory for the user string in the static data.
# This limits how many characters can be entered; however, 128 characters is more
# than enough for demonstration.
[0x00010040] 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a	. . . . . . . . . . . . . . . .
[0x00010050] 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a	. . . . . . . . . . . . . . . .
[0x00010060] 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a	. . . . . . . . . . . . . . . .
[0x00010070] 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a	. . . . . . . . . . . . . . . .
[0x00010080] 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a	. . . . . . . . . . . . . . . .
[0x00010090] 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a	. . . . . . . . . . . . . . . .
[0x000100a0] 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a	. . . . . . . . . . . . . . . .
[0x000100b0] 0x0a0a0a0a 0x0a0a0a0a 0x0a0a0a0a 0x00000000	. . . . . . . . . . . . . . . .
##############################################################################

# Code #######################################################################
# Start Registers
[PC]		0x00000000    # Start position
[R29]		0x000ffff0    # Initial Stack pointer

# Startup Code
[0x00000000] 0x8fa40000
[0x00000004] 0x27a50004
[0x00000008] 0x24a60004
[0x0000000c] 0x00041080
[0x00000010] 0x00c23021
[0x00000014] 0x0c000009
[0x00000018] 0x00000000
[0x0000001c] 0x3402000a
[0x00000020] 0x0000000c

# Main
[0x00000024] 0x34020004
[0x00000028] 0x3c040001
[0x0000002c] 0x0000000c
[0x00000030] 0x34020004
[0x00000034] 0x3c010001
[0x00000038] 0x34240010
[0x0000003c] 0x0000000c
[0x00000040] 0x34020008
[0x00000044] 0x3c010001
[0x00000048] 0x3424003c
[0x0000004c] 0x34050081
[0x00000050] 0x0000000c
[0x00000054] 0x34080000
[0x00000058] 0x34090080

# Loop Start
[0x0000005c] 0x11090024
[0x00000060] 0x00000000
[0x00000064] 0x3c010001
[0x00000068] 0x3426003c
[0x0000006c] 0x00c83021
[0x00000070] 0x80ca0000
[0x00000074] 0x340b0041
[0x00000078] 0x014b082a
[0x0000007c] 0x1420000b
[0x00000080] 0x00000000
[0x00000084] 0x340b005a
[0x00000088] 0x016a082a
[0x0000008c] 0x14200007
[0x00000090] 0x00000000
[0x00000094] 0x214a000d
[0x00000098] 0x016a082a
[0x0000009c] 0x10200010
[0x000000a0] 0x00000000
[0x000000a4] 0x214affe6
[0x000000a8] 0x08000038
[0x000000ac] 0x340b0061
[0x000000b0] 0x014b082a
[0x000000b4] 0x1420000a
[0x000000b8] 0x00000000
[0x000000bc] 0x340b007a
[0x000000c0] 0x016a082a
[0x000000c4] 0x14200006
[0x000000c8] 0x00000000
[0x000000cc] 0x214a000d
[0x000000d0] 0x016a082a
[0x000000d4] 0x10200002
[0x000000d8] 0x00000000
[0x000000dc] 0x214affe6

# End
[0x000000e0] 0xa0ca0000
[0x000000e4] 0x21080001
[0x000000e8] 0x08000017
[0x000000ec] 0x00000000

# AfterLoop
[0x000000f0] 0x34020004
[0x000000f4] 0x3c010001
[0x000000f8] 0x3424002e
[0x000000fc] 0x0000000c
[0x00000100] 0x34020004
[0x00000104] 0x3c010001
[0x00000108] 0x3424003c
[0x0000010c] 0x0000000c
[0x00000110] 0x3402000b
[0x00000114] 0x3404000a
[0x00000118] 0x0000000c
[0x0000011c] 0x03e00008
[0x00000120] 0x00000000
##############################################################################